{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Username=postgres;Password=1234567;Database=CA_Certificate_DB"

    },
    "JwtConfig": {
        "ValidAudiences": "https://localhost:7228",
        "ValidIssuer": "https://localhost:7228",
        "Secret": "7F47A545-2DDE-4657-9053-7A6DF82CA036"
    }
}
